<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.balonmano.MainActivity"
    tools:ignore="MergeRootFrame" >
	 <LinearLayout
        android:id="@+id/canvasLayout"
        android:layout_width="match_parent"
        android:layout_height="404dp"
        android:orientation="vertical" >

    </LinearLayout>
    <RelativeLayout android:id="@+id/footer"
        android:layout_width="fill_parent" android:orientation="horizontal"
        android:layout_alignParentBottom="true" style="@android:style/ButtonBar"
        android:layout_height="wrap_content" android:layout_gravity="bottom">

            <Button android:id="@+id/saveButton" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="1"
                android:text="Mover" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/saveButton"
                android:layout_weight="1"
                android:text="Flecha" />

        </RelativeLayout >

   

</FrameLayout>

