<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.balonmano.MainActivity" >
	
	<item android:id="@+id/Undo"
          android:icon="@drawable/undo"
          android:title="@string/action_undo"
          android:showAsAction="always" />
	<item android:id="@+id/Redo"
          android:icon="@drawable/redo"
          android:title="@string/action_redo"
          android:showAsAction="always" />
	
</menu>
